version: '2'
services:
    meetup-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/meetup/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=meetup
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
